# AndroidProject

./: .gitignore  README.md
SDK/libBase/: build.gradle
SDK/libBase/src/main/: AndroidManifest.xml
SDK/libBase/src/main/java/com/pn/android/sdk/: SDKApplication.java
SDK/libBase/src/main/java/com/pn/android/sdk/exception/: BaseException.java  IllegalArguException.java
SDK/libBase/src/main/java/com/pn/android/sdk/network/: HttpUtil.java
SDK/libBase/src/main/java/com/pn/android/sdk/permission/: AllowPermissions.java  PermissionFail.java  PermissionRequest.java  PermissionSuccess.java
SDK/libBase/src/main/java/com/pn/android/sdk/tools/: Tools.java
SDK/libBase/src/main/java/com/pn/android/sdk/utils/: CacheUtil.java  LocationUtil.java
SDK/libBase/src/main/java/com/pn/android/sdk/widget/: AutoFitSizeTextView.java  ClearEditText.java
SDK/nbsdk/: build.gradle  proguard-rules.pro
SDK/nbsdk/src/androidTest/java/com/nextblank/sdk/: ExampleInstrumentedTest.java
SDK/nbsdk/src/main/: AndroidManifest.xml
SDK/nbsdk/src/main/java/com/nextblank/android/sdk/: SDKApplication.java
SDK/nbsdk/src/main/java/com/nextblank/android/sdk/exception/: BaseException.java  IllegalArguException.java
SDK/nbsdk/src/main/java/com/nextblank/android/sdk/network/: HttpUtil.java
SDK/nbsdk/src/main/java/com/nextblank/android/sdk/permission/: AllowPermissions.java  PermissionFail.java  PermissionRequest.java  PermissionSuccess.java
SDK/nbsdk/src/main/java/com/nextblank/android/sdk/tools/: Tools.java
SDK/nbsdk/src/main/java/com/nextblank/android/sdk/utils/: CacheUtil.java  LocationUtil.java
SDK/nbsdk/src/main/java/com/nextblank/android/sdk/widget/: AutoFitSizeTextView.java  ClearEditText.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/: SDKApplication.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/domain/model/: AppInfo.java  BaseResponse.java  Cookie.java  NameValue.java  Node.java  Session.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/exception/: AppLayerException.java  BaseException.java  IllegalArguException.java  RemoteAccessException.java  SignatureException.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/network/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  Error.java  ExceptionHandle.java  HttpUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java  Test.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/network/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  HttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/network/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/network/cookie/: CookieJarImpl.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/network/https/: HttpsUtil.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/network/log/: LoggerInterceptor.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/network/request/: CountingRequestBody.java  GetRequest.java  HttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/network/utils/: ImageUtils.java  Platform.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/permission/: AllowPermissions.java  PermissionFail.java  PermissionRequest.java  PermissionSuccess.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/permission/util/: PermissionUtil.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/: Tools.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/apk/: ApkTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/app/: AppTool.java  BarTool.java  CrashTool.java  FragmentTool.java  InputMethodTool.java  IntentTool.java  PermissionTool.java  ProcessTool.java  SnackbarTool.java  ToastTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/constants/: ConstantsTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/convert/: ConvertTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/device/: DeviceTool.java  NetworkTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/image/: BitmapTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/io/: CloseTool.java  FileTool.java  SPTool.java  StorageTool.java  XmlTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/log/: LogTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/regex/: RegexTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/secure/: SecureAESTool.java  SecureBase64Tool.java  SecureDES3Tool.java  SecureDESTool.java  SecureHexTool.java  SecureMD5Tool.java  SecureRSATool.java  SecureTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/shell/: ShellTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/string/: PinYinTool.java  SpannableStringTool.java  StringTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/thread/: ThreadPoolTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/time/: LunarTool.java  TimeTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/unit/: UnitTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/tools/zip/: ZipTool.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/utils/: CacheUtil.java  CacheUtils.java  LocationUtil.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/widget/: AutoFitSizeTextView.java  ClearEditText.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/widget/commonadapter/: LayoutId.java  Singleton.java  ViewId.java
SDK/nbsdk/src/main/java/com/nextblank/sdk/widget/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  Message.java  (+3 more)
SDK/nbsdk/src/test/java/com/nextblank/sdk/: ExampleUnitTest.java
SDK/portal/: build.gradle  proguard-rules.pro
SDK/portal/src/main/: AndroidManifest.xml
SDK/portal/src/main/java/com/pn/android/portal/: MainActivity.java
SDK/portal/src/main/res/layout/: activity_main.xml
(+262 files in other folders)
