apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','proguard-fresco.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
//    implementation 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    /*In particular, note the import of net.sqlcipher.database.SQLiteDatabase instead of android.database.sqlite.SQLiteDatabase
    as well as the call to SQLiteDatabase.loadLibs(this).
    The call to SQLiteDatabase.loadLibs(this) must occur before any other database operation.*/
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.facebook.fresco:fresco:1.3.0'
//    下面的依赖需要根据需求添加：
//    // 在 API < 14 上的机器支持 WebP 时，需要添加
//    implementation 'com.facebook.fresco:animated-base-support:0.12.0'
//    // 支持 GIF 动图，需要添加
//    implementation 'com.facebook.fresco:animated-gif:0.12.0'
//    // 支持 WebP （静态图+动图），需要添加
//    implementation 'com.facebook.fresco:animated-webp:0.12.0'
//    implementation 'com.facebook.fresco:webpsupport:0.12.0'
//    // 仅支持 WebP 静态图，需要添加
//    implementation 'com.facebook.fresco:webpsupport:0.12.0'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'joda-time:joda-time:2.9.9'
}
